spring.security.oauth2.client.registration.google.client-id=866113866355-vullet5hnitg0m8m76lkf6s3qna5e6ak.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=kDw24YIpVGEYEqZfpsGTXHLq
spring.security.oauth2.client.registration.google.scope=profile,email

# registration
spring.security.oauth2.client.registration.naver.client-id=DDYY9x2XYZeVmw2qcZTd
spring.security.oauth2.client.registration.naver.client-secret=fTm0nnBXyd
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# Provider
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response

