spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://freelec-springboot2-webservice.cwjl33f6zbhu.ap-northeast-2.rds.amazonaws.com:3306/freelec_springboot2_webservice
spring.datasource.username=taein
spring.datasource.password=taein2356
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
